.active {
  border-radius: 10px;
  color: white;
  background: linear-gradient(90deg, #f87b34 0%, #cb5c1c 93.98%);
}
.line {
  border: none;
  border-left: 1px solid #000; /* Adjust color as needed */
  height: 100%; /* Adjust height as needed */
}
.section {
  box-sizing: border-box;
}
@media screen and (width<=767px) {
  .scroll {
    overflow-x: scroll;
  }
}
.scroll::-webkit-scrollbar {
  height: 5px;
}

.scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #f87b34 0%, #cb5c1c 93.98%);
  border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, #cb5c1c 0%, #f87b34 93.98%);
}

@media screen and (width=640px) {
  .scroll {
    flex-direction: col;
    height: 39rem;
    overflow: hidden;
  }
  .points {
    height: 25rem;
  }
}
@media screen and (min-width: 1280px) and (max-width: 1400px) {
  .parent_div {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .parent_div:first-child {
    width: 60%;
  }
}
@media screen and (max-width: 440px) {
  .card1 {
    width: 100%;
  }
}
.bg_image {
  position: relative;
  background: radial-gradient(
    circle at 50% 50%,
    rgb(0, 0, 0, 0.5) 0%,
    transparent 40%
  );
}
.text {
  position: absolute;
  z-index: -1;
  transform: translate(100px);
}
.text_shadow {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: 0px 4px 4px #0d7bc8;
  font-style: normal;
  line-height: normal;
  letter-spacing: 3.2px;
  text-transform: uppercase;
}
